# pdc2-cw1

coursework1/: .classpath  .project  pom.xml  testng.xml
coursework1/com/sddevops/coursework1/: TestNg01.java
coursework1/src/main/java/com/sddevops/coursework1/: Admin.java  Crud.java  Items.java  LoginCrud.java  Servlet.java  User.java  UserCrud.java  UserItemCrud.java  UserServlet.java
coursework1/src/main/webapp/: item-form.jsp  list-item.jsp  list-user.jsp  login.jsp  user-form.jsp
coursework1/src/test/java/com/sddevops/coursework1/: AppTest.java  CrudTest.java  NewTestNG.java
coursework1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
coursework1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
coursework1/test-output/Suite/: Test.html  Test.xml
coursework1/test-output/junitreports/: TEST-com.sddevops.coursework1.NewTestNG.xml
coursework1/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
coursework1/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
