<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sddevops</groupId>
  <artifactId>coursework1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>coursework1</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    
    <selenium.groupId>org.seleniumhq.selenium</selenium.groupId>
    <selenium.artifactId>selenium-java</selenium.artifactId>
    <selenium.version>2.53.1</selenium.version>
    
    <testng.groupId>org.testng</testng.groupId>
    <testng.artifactId>testng</testng.artifactId>
    <testng.version>6.9.10</testng.version>
    
    <sonar.java.coveragePLugin>jacoco</sonar.java.coveragePLugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.language>java</sonar.language>
    
  </properties>
  
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
	<dependency>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.8.7</version>
	</dependency>
  	
  	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.7.0</version>
	    <scope>test</scope>
	</dependency>
  	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.3.1</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.3</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.13</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>
	</dependency>
	
	<dependency>
      	<groupId>${selenium.groupId}</groupId>
      	<artifactId>${selenium.artifactId}</artifactId>
     	<version>${selenium.version}</version>
    </dependency>
    
    <dependency>
      	<groupId>${testng.groupId}</groupId>
      	<artifactId>${testng.artifactId}</artifactId>
      	<version>${testng.version}</version>
      	<scope>test</scope>
      </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
    
    
  </dependencies>
  <build>
    <plugins>
    	<plugin>
    		<groupId>org.jacoco</groupId>
	    	<artifactId>jacoco-maven-plugin</artifactId>
	    	<version>0.8.7</version>
	    	<executions>
	    		<execution>
	    			<id>prepare-agent</id>
	    			<goals>
	    				<goal>prepare-agent</goal>
	    			</goals>
		    	</execution>
		    	<execution>
		    		<id>report</id>
		    		<phase>verify</phase>
		    		<goals>
		    			<goal>report</goal>
		    		</goals>
		    	</execution>
		    </executions>
	    </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>2.22.1</version>
      	<configuration>
      		<suiteXmlFiles>
      			<suiteXmlFile>testng.xml</suiteXmlFile>
      		</suiteXmlFiles>
      	</configuration>
      </plugin>
      <plugin>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>3.8.0</version>
      </plugin>
    </plugins>
    
  </build>
</project>